<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>shizu.org</title>
    
    <meta name="description" content="shizu.org open source games development project">

    <link rel="icon" href="/favicons/favicon-16x16.svg" sizes="16x16"><!-- 16×16 -->
    <link rel="icon" href="/favicons/favicon-32x32.svg" sizes="32x32"><!-- 32×32 -->
    <link rel="icon" href="/favicons/favicon-48x48.svg" sizes="48x48"><!-- 48×48 -->
    <link rel="icon" href="/favicons/favicon-96x96.svg" sizes="96x96"><!-- 96×96 -->
    <link rel="icon" href="/favicons/favicon-512x512.svg" sizes="512x512"><!-- 512×512 -->
    <style>
    
    :root {
      --color-black: rgb(1,1,1);
      --color-white: rgb(254,254,254);
      --color-periwinkle-gray: #c3cde8;
      --color-light-green: rgb(144, 238, 144);
    }
    
    .logo-font {
      font-size: 14vmin; 
    }
    
    .news-font {
      font-size: 2vmin;
      font-family: 'Courier New', monospace;
      margin-bottom: 2.25vmin;
    }
    
    .contact-font {
       font-size: 2vmin;
      font-family: 'Courier New', monospace;
      margin-bottom: 2.25vmin;   
    }
    
    .row {
      flex-direction: row;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      
      margin: 0;
      padding: 0;
      
      overflow: hidden;
      position: absolute;
      
      font-size: 14vmin;
      
      flex-direction: column; /*main axis is top to bottom/bottom to top*/
      justify-content: center; /*centers items on the line (the y-axis by default)*/
      align-items: center; /*centers items on the cross-axis (x by default)*/
      
      background-color: var(--color-white);
    }
    
    header.shadow-bottom
    {}
    
    footer.shadow-top
    {}
    
    header.border-bottom
    {}
    
    footer.border-top
    {}
      
      
    body > div {
      display: flex;
      flex-direction: column; /*main axis is top to bottom/bottom to right*/
      justify-content: center; /*centers items on the line (the x-axis by default)*/
      align-items: center; /*centers items on the cross-axis (y by default)*/ 
    }
      
    .visible-hyperlink {
      /*cursor: default;*/
      text-decoration: none;
      font-weight: 120%;
      color: rgb(0, 168, 107);
    }
    
    .hidden-hyperlink {
      cursor: default;
      text-decoration: none;
      color: var(--color-black);
    }
    
    header {
      min-height: 2vmin;
      flex-grow: 0;

      padding-left: 8vw;
      padding-right: 8vw;
      width: calc(100vw - 8vw - 8vw);
      
      background-color: var(--color-white);
    }
    
    main {
      margin-left: 2vmin;
      margin-right: 2vmin;
      flex-grow: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    footer {
      min-height: 2vmin;
      flex-grow: 0;
      
      padding-left: 8vw;
      padding-right: 8vw;
      width: calc(100vw - 8vw - 8vw);
      
      background-color: var(--color-white);
    }

    </style>
  </head>
  <body>
    <header class="shadow-bottom">
    </header>
    <main>
      <div style="margin-bottom: 1vmin; display: flex">
        <div><a class="hidden-hyperlink" href="https://en.wiktionary.org/wiki/%E9%9D%99">静</a></div>
        <div class="logo-font">shizu.org</div>
      </div>
      <div id="news" style="margin-top: 1vmin;">
        <script>
        var releases = [
          { date : "May 12 2024", version: "1.5", product: "IdLib Bit Scan",      url : "https://github.com/shizu-org/idlib-bit-scan/releases/tag/1.5",      text: "IdLib Bit Scan Version 1.5" },
          { date : "Apr 27 2024", version: "1.4", product: "IdLib Bit Scan",      url : "https://github.com/shizu-org/idlib-bit-scan/releases/tag/1.4",      text: "IdLib Bit Scan Version 1.4" },
          { date : "Apr 27 2024", version: "1.3", product: "IdLib Bit Scan",      url : "https://github.com/shizu-org/idlib-bit-scan/releases/tag/1.3",      text: "IdLib Bit Scan Version 1.3" },
          { date : "Apr 27 2024", version: "1.2", product: "IdLib Bit Scan",      url : "https://github.com/shizu-org/idlib-bit-scan/releases/tag/1.2",      text: "IdLib Bit Scan Version 1.2" },         
          { date : "Apr 26 2024", version: "1.1", product: "IdLib Bit Scan",      url : "https://github.com/shizu-org/idlib-bit-scan/releases/tag/1.1",      text: "IdLib Bit Scan Version 1.1" },
          //
          { date : "May 19 2024", version: "1.0", product: "IdLib Array",         url : "https://github.com/shizu-org/idlib-array/releases/tag/1.0",         text: "IdLib Array Version 1.0" },
          //
          { date : "May 17 2024", version: "1.1", product: "IdLib Byte Sequence", url : "https://github.com/shizu-org/idlib-byte-sequence/releases/tag/1.1", text: "IdLib Byte Sequence Version 1.1" },
          { date : "May 15 2024", version: "1.0", product: "IdLib Byte Sequence", url : "https://github.com/shizu-org/idlib-byte-sequence/releases/tag/1.0", text: "IdLib Byte Sequence Version 1.0" },
          //
          { date : "May 12 2024", version: "1.6", product: "IdLib Process",       url : "https://github.com/shizu-org/idlib-process/releases/tag/1.6",       text: "IdLib Process Version 1.6" },
          { date : "Apr 30 2024", version: "1.4", product: "IdLib Process",       url : "https://github.com/shizu-org/idlib-process/releases/tag/1.4",       text: "IdLib Process Version 1.4" },
          { date : "Apr 30 2024", version: "1.3", product: "IdLib Process",       url : "https://github.com/shizu-org/idlib-process/releases/tag/1.3",       text: "IdLib Process Version 1.3" },
          { date : "Apr 25 2024", version: "1.1", product: "IdLib Process",       url : "https://github.com/shizu-org/idlib-process/releases/tag/1.1",       text: "IdLib Process Version 1.1" },
          { date : "Apr 14 2024", version: "1.0", product: "IdLib Process",       url : "https://github.com/shizu-org/idlib-process/releases/tag/1.0",       text: "IdLib Process Version 1.0" },
          //
          { date : "May 16 2024", version: "1.12", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.12",   text: "IdLib File System Version 1.12" },
          { date : "May 14 2024", version: "1.11", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.11",   text: "IdLib File System Version 1.11" },
          { date : "May 13 2024", version: "1.10", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.10",   text: "IdLib File System Version 1.10" },
          { date : "May 12 2024", version: "1.9", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.9",   text: "IdLib File System Version 1.9" },
          { date : "Apr 29 2024", version: "1.7", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.7",   text: "IdLib File System Version 1.7" },
          { date : "Apr 27 2024", version: "1.4", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.4",   text: "IdLib File System Version 1.4" },
          { date : "Apr 25 2024", version: "1.3", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.3",   text: "IdLib File System Version 1.3" },
          { date : "Apr 14 2024", version: "1.2", product: "IdLib File System",   url : "https://github.com/shizu-org/idlib-file-system/releases/tag/1.2",   text: "IdLib File System Version 1.2" },
          //
          { date : "May 12 2024", version: "1.1", product: "IdLib Text",          url : "https://github.com/shizu-org/idlib-text/releases/tag/1.1",          text: "IdLib Text Version 1.1" }, 
          { date : "Apr 27 2024", version: "1.1", product: "IdLib Text",          url : "https://github.com/shizu-org/idlib-text/releases/tag/1.1",          text: "IdLib Text Version 1.1" }, 
          { date : "Apr 25 2024", version: "1.0", product: "IdLib Text",          url : "https://github.com/shizu-org/idlib-text/releases/tag/1.0",          text: "IdLib Text Version 1.0" },
          //
          { date : "Jun 09 2024", version: "1.9", product: "IdLib Math",          url : "https://github.com/shizu-org/idlib-math/releases/tag/1.9",          text: "IdLib Math Version 1.9" },    
          { date : "May 27 2024", version: "1.8", product: "IdLib Math",          url : "https://github.com/shizu-org/idlib-math/releases/tag/1.8",          text: "IdLib Math Version 1.8" },            
          { date : "Mar 27 2024", version: "1.4", product: "IdLib Math",          url : "https://github.com/shizu-org/idlib-math/releases/tag/1.4",          text: "IdLib Math Version 1.4" },       
        ];
        // This whole code does two things:
        // - order the list of releases releases first by the release date (from new to old) second by the product name (alphabetically).
        // - filter the list of releases such that only the most recent release in the list is retained.
        // - print each release in the list of releases to HTML
        var visited =  { };
        releases.sort(function(x,y) {
          xd = new Date(x.date);
          yd = new Date(y.date);
          if (xd.getTime() > yd.getTime()) {
            return -1;
          } else if (xd.getTime() < yd.getTime()) {
            return +1;
          }
          if (x.product < y.product) {
            return -1;
          } else if (x.product > y.product) {
            return +1;
          }
          return 0;
        });
        var e = document.getElementById("news");
        for (var release of releases) {
          if (release.product in visited) {
            continue;
          } else {
            visited[release.product] = true;
          }
          console.log(release);
          var a = document.createElement('div');
          a.classList.add("news-font");
          var b;
          
          b = document.createTextNode(release.date + ':');
          a.appendChild(b);
          
          b = document.createElement('a');
          b.classList.add("visible-hyperlink");
          b.href= release.url;
          b.title= release.text;
          b.appendChild(document.createTextNode(release.text));
          a.appendChild(b);
          
          b = document.createTextNode(" released");
          a.appendChild(b);
          
          e.appendChild(a);
        }
        </script>
        <div class="news-font">
          Mar 30, 2024: Project created
        </div>
    </div>
    </main>
    <footer class="shadow-top">
      <div style="display: flex; flex-direction: row">
        <div class="contact-font"><a class="visible-hyperlink" href="https://github.com/shizu-org">GitHub</a></div>
        <div style="margin-left: 2vmin" class="contact-font"><a class="visible-hyperlink" href="mailto:michael.heilmann@shizu.org">E-Mail: michael.heilmann@shizu.org</a></div>
      </div>
    </footer>
  </body>
</html>
